[fyers]
client_id = your_client_id
secret_key = your_secret_key
redirect_url = https://www.google.com/
response_type = code
state = sample_state
grant_type = authorization_code
log_dir = logs
file_name = access_token.txt
time_zone = Asia/Kolkata
verbose = True

[angelone]
api_key = your_api_key
client_id = your_client_id
pwd = your_pin_code
token = your_token
correlation_id = abc123

[mysql]
host = 127.0.0.1
username = root
port = 3306
password = Your_db_password
database = fnodatabase

[mongo]
host = localhost
username = pyadmin
passwd = Your_db_password
database = india_indices
port = 27017

; You can get all the latest symbols of all the exchanges from the symbol master files
[symbol_master]
; NSE – Currency Derivatives: Currency Derivatives are futures and options contract where you can buy or sell
; specific quantities of a particular currency pair at a pre-determined future date.
; Currency Derivative Trading is similar to Stock Futures and Options trading.
nse_cd = https://public.fyers.in/sym_details/NSE_CD.csv

; NSE – Equity Derivatives:
nse_fo = https://public.fyers.in/sym_details/NSE_FO.csv

; BSE – Capital Market:
bse_cm =  https://public.fyers.in/sym_details/BSE_CM.csv

; BSE - Equity Derivatives:
bse_fo = https://public.fyers.in/sym_details/BSE_FO.csv

; NSE – Capital Market:
nse_cm =  https://public.fyers.in/sym_details/NSE_CM.csv

; MCX - Commodity:
mcx_fo = https://public.fyers.in/sym_details/MCX_COM.csv

